# CinemaSystem

./: .gitignore  CinemaSystem.sln  azure-pipelines.yml
src/CinemaSystem.Models/: CinemaSystem.Models.csproj
src/CinemaSystem.Models/DTOs/: PaginationDto.cs
src/CinemaSystem.Models/DTOs/Accounts/: RolEditDto.cs  UserDto.cs  UserInfoDto.cs  UserTokenDto.cs
src/CinemaSystem.Models/DTOs/Actors/: ActorBaseDto.cs  ActorCreateUpdateDto.cs  ActorDetailsDto.cs  ActorDto.cs
src/CinemaSystem.Models/DTOs/Cinemas/: CinemaBaseDto.cs  CinemaCreationUpdateDto.cs  CinemaDetailsDto.cs  CinemaDto.cs  CinemaNearbyDto.cs  CinemaNearbyFilterDto.cs
src/CinemaSystem.Models/DTOs/Genres/: GenreCreateUpdateDto.cs  GenreDto.cs
src/CinemaSystem.Models/DTOs/Movies/: FilterMoviesDto.cs  MovieActorDetailsDto.cs  MovieBaseDto.cs  MovieCreateUpdateDto.cs  MovieDetailsDto.cs  MovieDto.cs  MoviesIndexDto.cs
src/CinemaSystem.Models/DTOs/MoviesActors/: MoviesActorsCreationUpdateDto.cs
src/CinemaSystem.Models/DTOs/Reviews/: ReviewCreateUpdateDto.cs  ReviewReadingDto.cs
src/CinemaSystem.Models/Entities/: Actor.cs  ApplicationDbContext.cs  Cinema.cs  Genre.cs  IId.cs  Movie.cs  MoviesActors.cs  MoviesCinemas.cs  MoviesGenres.cs  Review.cs
src/CinemaSystem.Models/Helpers/: TypeBinder.cs
src/CinemaSystem.Models/Migrations/: 20210928222240_initial.Designer.cs  20210928222240_initial.cs  20210929014831_actors.Designer.cs  20210929014831_actors.cs  20211001151703_movies.Designer.cs  20211001151703_movies.cs  20211007160824_MoviesActors_MoviesGenres.Designer.cs  20211007160824_MoviesActors_MoviesGenres.cs  20211012153557_adding_data.Designer.cs  20211012153557_adding_data.cs  20211015153807_cinemas.Designer.cs  20211015153807_cinemas.cs  20211015211732_location.Designer.cs  20211015211732_location.cs  20211019175339_cinemas_data.Designer.cs  20211019175339_cinemas_data.cs  20211021190006_IdentityTables.Designer.cs  20211021190006_IdentityTables.cs  20211021191841_AdminData.Designer.cs  20211021191841_AdminData.cs  20211021230055_ReviewsTable.Designer.cs  20211021230055_ReviewsTable.cs  ApplicationDbContextModelSnapshot.cs
src/CinemaSystem.Models/Validations/: FileTypeValidation.cs  FileTypes.cs  FileWeightValidation.cs
src/CinemaSystem.Services/: BaseServices.cs  CinemaSystem.Services.csproj
src/CinemaSystem.Services/AccountServices/: AccountServices.cs  IAccountServices.cs
src/CinemaSystem.Services/ActorServices/: ActorServices.cs  IActorServices.cs
src/CinemaSystem.Services/CinemaServices/: CinemaServices.cs  ICinemaServices.cs
src/CinemaSystem.Services/ExtensionsServices/: HttpContextExtensions.cs  QueryableExtensions.cs
src/CinemaSystem.Services/GenreServices/: GenreServices.cs  IGenreServices.cs
src/CinemaSystem.Services/MappersServices/: AutoMapperProfileServices.cs
src/CinemaSystem.Services/MovieReviewsServices/: IMovieReviewsServices.cs  MovieReviewsServices.cs
src/CinemaSystem.Services/MovieServices/: IMovieServices.cs  MovieServices.cs
src/CinemaSystem.Services/StorageServices/: AzureFileStorageServices.cs  IFileStorageServices.cs  LocalFileStorageServices.cs
src/CinemaSystem.UnitTests/: CinemaSystem.UnitTests.csproj
src/CinemaSystem.UnitTests/ServicesTests/: AccountServicesTests.cs  ActorsServicesTests.cs  BaseServicesTests.cs  CinemaServicesTests.cs  GenreServicesTests.cs  LocalDbDatabaseInitializer.cs  MovieReviewsTests.cs  MovieServicesTests.cs
src/CinemaSystem.WebApi/: CinemaSystem.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/CinemaSystem.WebApi/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  CustomControllerBase.cs  GenresController.cs  MoviesController.cs  MoviesReviewsController.cs  WeatherForecastController.cs
src/CinemaSystem.WebApi/CustomFilters/: ExistsMovieAttribute.cs
src/CinemaSystem.WebApi/Helpers/: ErrorsFilter.cs
src/CinemaSystem.WebApi/Properties/: launchSettings.json
